File: classes/machine_learning/project/smooth_spline/Pspline.f
c  -------------------------------------------------------------------------
      subroutine dpbsplvb ( t, jhigh, index, x, left, biatx)
c
      parameter (jmax = 20)
      integer index,jhigh,left,   i,j,jp1
      real*8 biatx(jhigh), t(1), x, deltal(jmax), deltar(jmax), 
     1       saved, term
c
      data j/1/
      save j,deltal,deltar 
c
                                        go to (10,20), index
   10 j = 1
      biatx(1) = 1.
      if (j .ge. jhigh)                 go to 99
c
   20    jp1 = j + 1
         deltar(j) = t(left+j) - x
         deltal(j) = x - t(left+1-j)
         saved = 0.
         do i=1,j
            term = biatx(i)/(deltar(i) + deltal(jp1-i))
            biatx(i) = saved + deltar(i)*term
            saved = deltal(jp1-i)*term
         end do
         biatx(jp1) = saved
         j = jp1
         if (j .lt. jhigh)              go to 20
c
   99                                   return
      end

File: src/pspline.c
/* -------------------------------------------------------------------------*/
/* Subroutine */
int dpbsplvb_(doublereal *t, integer *jhigh, integer *index, doublereal *x,
integer *left, doublereal *biatx)
{
    /* Initialized data */

    static integer j = 1;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal term;
    static integer i;
    static doublereal saved, deltal[20], deltar[20];
    static integer jp1;



    /* Parameter adjustments */
    --biatx;
    --t;

    /* Function Body */

    switch ((int)*index) {
	case 1:  goto L10;
	case 2:  goto L20;
    }
L10:
    j = 1;
    biatx[1] = (float)1.;
    if (j >= *jhigh) {
	goto L99;
    }

L20:
    jp1 = j + 1;
    deltar[j - 1] = t[*left + j] - *x;
    deltal[j - 1] = *x - t[*left + 1 - j];
    saved = (float)0.;
    i__1 = j;
    for (i = 1; i <= i__1; ++i) {
	term = biatx[i] / (deltar[i - 1] + deltal[jp1 - i - 1]);
	biatx[i] = saved + deltar[i - 1] * term;
	saved = deltal[jp1 - i - 1] * term;
    }
    biatx[jp1] = saved;
    j = jp1;
    if (j < *jhigh) {
	goto L20;
    }

L99:
    return 0;
}
