File: classes/machine_learning/project/smooth_spline/Pspline.f
c  --------------------------------------------------------------------------
      subroutine bsplvbfn (t, norder, x, left, biatx)
      implicit real*8(a-h, o-z)
      dimension biatx(1), t(1), deltal(20), deltar(20)
c
      j = 1
      biatx(1) = 1.
      if (j .ge. norder) return
c
   10 jp1 = j + 1
      deltar(j) = t(left+j) - x
      deltal(j) = x - t(left+1-j)
      saved = 0.
      do i=1,j
         term = biatx(i)/(deltar(i) + deltal(jp1-i))
         biatx(i) = saved + deltar(i)*term
         saved = deltal(jp1-i)*term
      end do
      biatx(jp1) = saved
      j = jp1
      if (j .lt. norder) go to 10
c
      end

File: src/pspline.c
/* -------------------------------------------------------------------------- */
/* Subroutine */
int bsplvbfn_(doublereal *t, integer *norder, doublereal *x, integer *left,
doublereal *biatx)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static doublereal term;
    static integer i, j;
    static doublereal saved, deltal[20], deltar[20];
    static integer jp1;


    /* Parameter adjustments */
    --biatx;
    --t;

    /* Function Body */
    j = 1;
    biatx[1] = (float)1.;
    if (j >= *norder) {
	return 0;
    }

L10:
    jp1 = j + 1;
    deltar[j - 1] = t[*left + j] - *x;
    deltal[j - 1] = *x - t[*left + 1 - j];
    saved = (float)0.;
    i__1 = j;
    for (i = 1; i <= i__1; ++i) {
	term = biatx[i] / (deltar[i - 1] + deltal[jp1 - i - 1]);
	biatx[i] = saved + deltar[i - 1] * term;
	saved = deltal[jp1 - i - 1] * term;
    }
    biatx[jp1] = saved;
    j = jp1;
    if (j < *norder) {
	goto L10;
    }

}
