File: classes/machine_learning/project/smooth_spline/Pspline.f
!f
c  ---------------------------------------------------------------------
c  BDINV  ...  invert a band-structured matrix of order N and bandwidth
c              M that has been replaced by its rational Choleksi decomp.
c              On completion the inverse overwrites the input matrix X
c
c  N  ...  order of the matrix
c  M  ... number of off-diagonal bands ... M+1 = number of cols of X
c  X  ...  band-structured matrix containing Choleski factors
c  IER  ...  error return
c
      subroutine bdinvspl (n, m, x, ier)
      implicit real*8 (a-h,o-z)
      dimension x(n,1)
c
c  check for zero diagonal entries
c
      do i=1,n
         if (x(i,1) .le. 0.0d0) then
           ier = 10 + i
           return
         endif
      end do
c
      mp1  = m + 1
      ilim = 1
      x(n,1) = 1.0d0/x(n,1)
      do i=n-1,1,-1
        do l=1,ilim
          sum = 0.0d0
          lp1 = l + 1
          ipl = i + l
          do k=1,ilim
            kp1 = k + 1
            ipk = i + k
            if     (k .eq. l) then
              sum = sum - x(ipk,kp1)*x(ipl,1)
            elseif (k .gt. l) then
              sum = sum - x(ipk,kp1)*x(ipk,k-l+1)
            else
              sum = sum - x(ipk,kp1)*x(ipl,l-k+1)
            endif
          end do
          x(l,mp1) = sum
        end do
        sum = 1.0d0/x(i,1)
        do l=1,ilim
          sum = sum - x(i+l,l+1)*x(l,mp1)
        end do
        x(i,1) = sum
        do l=1,ilim
          x(i+l,l+1) = x(l,mp1)
        end do
        if (ilim .lt. m) ilim = ilim + 1
      end do
c
c  clear upper triangle
c
      do l=1,m
        x(l,mp1) = 0.0d0
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int bdinvspl_(integer *n, integer *m, doublereal *x, integer *ier)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer ilim, i, k, l, kp1, lp1, mp1, ipk, ipl;
    static doublereal sum;


/*  check for zero diagonal entries */

    /* Parameter adjustments */
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (x[i + x_dim1] <= 0.) {
	    *ier = i + 10;
	    return 0;
	}
    }

    mp1 = *m + 1;
    ilim = 1;
    x[*n + x_dim1] = 1. / x[*n + x_dim1];
    for (i = *n - 1; i >= 1; --i) {
	i__1 = ilim;
	for (l = 1; l <= i__1; ++l) {
	    sum = 0.;
	    lp1 = l + 1;
	    ipl = i + l;
	    i__2 = ilim;
	    for (k = 1; k <= i__2; ++k) {
		kp1 = k + 1;
		ipk = i + k;
		if (k == l) {
		    sum -= x[ipk + kp1 * x_dim1] * x[ipl + x_dim1];
		} else if (k > l) {
		    sum -= x[ipk + kp1 * x_dim1] * x[ipk + (k - l + 1) * 
			    x_dim1];
		} else {
		    sum -= x[ipk + kp1 * x_dim1] * x[ipl + (l - k + 1) * 
			    x_dim1];
		}
	    }
	    x[l + mp1 * x_dim1] = sum;
	}
	sum = 1. / x[i + x_dim1];
	i__1 = ilim;
	for (l = 1; l <= i__1; ++l) {
	    sum -= x[i + l + (l + 1) * x_dim1] * x[l + mp1 * x_dim1];
	}
	x[i + x_dim1] = sum;
	i__1 = ilim;
	for (l = 1; l <= i__1; ++l) {
	    x[i + l + (l + 1) * x_dim1] = x[l + mp1 * x_dim1];
	}
	if (ilim < *m) {
	    ++ilim;
	}
    }

/*  clear upper triangle */

    i__1 = *m;
    for (l = 1; l <= i__1; ++l) {
	x[l + mp1 * x_dim1] = 0.;
    }

    return 0;
}
