File: src/Pspline.f
c  -------------------------------------------------------------------
c  LDLTBD ...  computes rational Choleski factorization
c            A = LDL' for a banded matrix A
c
c  N  ... order of matrix
c  K  ... number of off-diagonal bands + 1
c  ABAND  ... N by K matrix ... diagonal in 1st column, and
c         column j contains the N - j + 1 nonzero elements
c         of off-diagonal band j starting in row j
c         On exit, the first column contains the values of D, and
c         remaining columns contain the off-diagonal values of L
c  IER  ...  error return:  0 means no error,
c                           1 means N < 1
c                           2 means K < 1
c                           3 means K > N
c                          -J means zero or negative element for D found on
c                             loop J
c
      subroutine ldltbdspl (n, k, aband, ier)
      double precision aband(n,k), vj, sum
c
      do j=1,n
        ist = max (1, j - k + 1)
        do i=ist,j-1
          jmi = j - i
          aband(jmi,k) = aband(j,jmi+1)*aband(i,1)
        end do
        sum = aband(j,1)
        do i=ist,j-1
          jmi = j - i
          sum = sum - aband(j,jmi+1)*aband(jmi,k)
        end do
        vj = sum
        if (vj .le. 0d0) then
          ier = -j
          return
        endif
        aband(j,1) = sum
        iend = min(n,j + k - 1)
        do i=j+1,iend
          sum = aband(i,i-j+1)
          lst = max(1, i - k + 1)
          do l=lst,j-1
            sum = sum - aband(i,i-l+1)*aband(j-l,k)
          end do
          aband(i,i-j+1) = sum/vj
        end do
      end do
c
c  clean up working storage
c
      do i=1,k-1
        aband(i,k) = 0
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int ldltbdspl_(integer *n, integer *k, doublereal *aband, integer *ier)
{
    /* System generated locals */
    integer aband_dim1, aband_offset, i__1, i__2, i__3, i__4;

    /* Local variables */
    static integer iend, i, j, l;
    static doublereal vj;
    static integer jmi, ist, lst;
    static doublereal sum;


    /* Parameter adjustments */
    aband_dim1 = *n;
    aband_offset = aband_dim1 + 1;
    aband -= aband_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* Computing MAX */
	i__2 = 1, i__3 = j - *k + 1;
	ist = max(i__2,i__3);
	i__2 = j - 1;
	for (i = ist; i <= i__2; ++i) {
	    jmi = j - i;
	    aband[jmi + *k * aband_dim1] = aband[j + (jmi + 1) * aband_dim1] *
		     aband[i + aband_dim1];
	}
	sum = aband[j + aband_dim1];
	i__2 = j - 1;
	for (i = ist; i <= i__2; ++i) {
	    jmi = j - i;
	    sum -= aband[j + (jmi + 1) * aband_dim1] * aband[jmi + *k * 
		    aband_dim1];
	}
	vj = sum;
	if (vj <= 0.) {
	    *ier = -j;
	    return 0;
	}
	aband[j + aband_dim1] = sum;
/* Computing MIN */
	i__2 = *n, i__3 = j + *k - 1;
	iend = min(i__2,i__3);
	i__2 = iend;
	for (i = j + 1; i <= i__2; ++i) {
	    sum = aband[i + (i - j + 1) * aband_dim1];
/* Computing MAX */
	    i__3 = 1, i__4 = i - *k + 1;
	    lst = max(i__3,i__4);
	    i__3 = j - 1;
	    for (l = lst; l <= i__3; ++l) {
		sum -= aband[i + (i - l + 1) * aband_dim1] * aband[j - l + *k 
			* aband_dim1];
	    }
	    aband[i + (i - j + 1) * aband_dim1] = sum / vj;
	}
    }

/*  clean up working storage */

    i__1 = *k - 1;
    for (i = 1; i <= i__1; ++i) {
	aband[i + *k * aband_dim1] = 0.;
    }

    return 0;
}
