File: classes/machine_learning/project/smooth_spline/Pspline.f
c  --------------------------------------------------------------------------
      subroutine dpbvalue ( t, bcoef, n, k, x, jderiv, fofx )
c
      parameter (kmax = 20)
      real*8 bcoef(n), t(1), x,  aj(20), dl(20), dr(20), fkmj, fofx
c
      fofx = 0.
      if (jderiv .ge. k) return
c
      call dpinterv ( t, n+k, x, i, mflag )
c     if (mflag .ne. 0) return
c  *** if k = 1 (and jderiv = 0), fofx = bcoef(i).
      km1 = k - 1
      if (km1 .eq. 0) then
        fofx = bcoef(i)
        return
      endif
c
c  *** store the k b-spline coefficients relevant for the knot dpinterval
c     (t(i),t(i+1)) in aj(1),...,aj(k) and compute dl(j) = x - t(i+1-j),
c     dr(j) = t(i+j) - x, j=1,...,k-1 . set any of the aj not obtainable
c     from input to zero. set any t.s not obtainable equal to t(1) or
c     to t(n+k) appropriately.
      jcmin = 1
      imk   = i - k
      ip1   = i + 1
      if (imk .lt. 0) then
        jcmin = 1 - imk
        do j=1,i
           dl(j) = x - t(ip1-j)
        end do
        do j=i,km1
           aj(k-j) = 0.
           dl(j)   = dl(i)
        end do
      else    
        do j=1,km1
           dl(j) = x - t(ip1-j)
        end do
      endif
c
      jcmax = k
      nmi   = n - i
      if (nmi .lt. 0) then
        jcmax = k + nmi
        do j=1,jcmax
           dr(j) = t(i+j) - x
        end do
        do j=jcmax,km1
           aj(j+1) = 0.
           dr(j)   = dr(jcmax)
        end do
      else
        do j=1,km1
           dr(j) = t(i+j) - x
        end do
      endif
c
      do jc=jcmin,jcmax
         aj(jc) = bcoef(imk + jc)
      end do
c
c               *** difference the coefficients  jderiv  times.
      if (jderiv .gt. 0) then
        do j=1,jderiv
           kmj  = k-j
           fkmj = float(kmj)
           ilo  = kmj
           do jj=1,kmj
             aj(jj) = ((aj(jj+1) - aj(jj))/(dl(ilo) + dr(jj)))*fkmj
             ilo = ilo - 1
           end do
        end do
      endif
c
c  *** compute value at  x  in (t(i),t(i+1)) of jderiv-th derivative,
c     given its relevant b-spline coeffs in aj(1),...,aj(k-jderiv).
      if (jderiv .lt. km1) then
        jdrvp1 = jderiv + 1  
        do j=jdrvp1,km1
           kmj = k-j
           ilo = kmj
           do jj=1,kmj
              aj(jj) = (aj(jj+1)*dl(ilo) + aj(jj)*dr(jj))
     1                 /(dl(ilo)+dr(jj))
              ilo = ilo - 1
           end do
        end do
      endif
c
      fofx = aj(1)
c
      return
      end

File: src/pspline.c
/* -------------------------------------------------------------------------- */
/* Subroutine */
int dpbvalue_(doublereal *t, doublereal *bcoef, integer *n, integer *k,
doublereal *x, integer *jderiv, doublereal *fofx)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal fkmj;
    static integer i, j, mflag, jcmin, jcmax, jdrvp1;
    static doublereal aj[20];
    static integer jc;
    static doublereal dl[20];
    static integer jj;
    static doublereal dr[20];
    static integer km1, ip1, imk, kmj, nmi, ilo;

    /* Parameter adjustments */
    --bcoef;
    --t;

    /* Function Body */
    *fofx = (float)0.;
    if (*jderiv >= *k) {
	return 0;
    }

    i__1 = *n + *k;
    dpinterv_(&t[1], &i__1, x, &i, &mflag);
/*     if (mflag .ne. 0) return */
/*  *** if k = 1 (and jderiv = 0), fofx = bcoef(i). */
    km1 = *k - 1;
    if (km1 == 0) {
	*fofx = bcoef[i];
	return 0;
    }

/*  *** store the k b-spline coefficients relevant for the knot dpinterval
 */
/*     (t(i),t(i+1)) in aj(1),...,aj(k) and compute dl(j) = x - t(i+1-j), 
*/
/*     dr(j) = t(i+j) - x, j=1,...,k-1 . set any of the aj not obtainable 
*/
/*     from input to zero. set any t.s not obtainable equal to t(1) or */
/*     to t(n+k) appropriately. */
    jcmin = 1;
    imk = i - *k;
    ip1 = i + 1;
    if (imk < 0) {
	jcmin = 1 - imk;
	i__1 = i;
	for (j = 1; j <= i__1; ++j) {
	    dl[j - 1] = *x - t[ip1 - j];
	}
	i__1 = km1;
	for (j = i; j <= i__1; ++j) {
	    aj[*k - j - 1] = (float)0.;
	    dl[j - 1] = dl[i - 1];
	}
    } else {
	i__1 = km1;
	for (j = 1; j <= i__1; ++j) {
	    dl[j - 1] = *x - t[ip1 - j];
	}
    }

    jcmax = *k;
    nmi = *n - i;
    if (nmi < 0) {
	jcmax = *k + nmi;
	i__1 = jcmax;
	for (j = 1; j <= i__1; ++j) {
	    dr[j - 1] = t[i + j] - *x;
	}
	i__1 = km1;
	for (j = jcmax; j <= i__1; ++j) {
	    aj[j] = (float)0.;
	    dr[j - 1] = dr[jcmax - 1];
	}
    } else {
	i__1 = km1;
	for (j = 1; j <= i__1; ++j) {
	    dr[j - 1] = t[i + j] - *x;
	}
    }

    i__1 = jcmax;
    for (jc = jcmin; jc <= i__1; ++jc) {
	aj[jc - 1] = bcoef[imk + jc];
    }

/*               *** difference the coefficients  jderiv  times. */
    if (*jderiv > 0) {
	i__1 = *jderiv;
	for (j = 1; j <= i__1; ++j) {
	    kmj = *k - j;
	    fkmj = (real) kmj;
	    ilo = kmj;
	    i__2 = kmj;
	    for (jj = 1; jj <= i__2; ++jj) {
		aj[jj - 1] = (aj[jj] - aj[jj - 1]) / (dl[ilo - 1] + dr[jj - 1]
			) * fkmj;
		--ilo;
	    }
	}
    }

/*  *** compute value at  x  in (t(i),t(i+1)) of jderiv-th derivative, */
/*     given its relevant b-spline coeffs in aj(1),...,aj(k-jderiv). */
    if (*jderiv < km1) {
	jdrvp1 = *jderiv + 1;
	i__1 = km1;
	for (j = jdrvp1; j <= i__1; ++j) {
	    kmj = *k - j;
	    ilo = kmj;
	    i__2 = kmj;
	    for (jj = 1; jj <= i__2; ++jj) {
		aj[jj - 1] = (aj[jj] * dl[ilo - 1] + aj[jj - 1] * dr[jj - 1]) 
			/ (dl[ilo - 1] + dr[jj - 1]);
		--ilo;
	    }
	}
    }

    *fofx = aj[0];

    return 0;
}
