File: src/Pspline.f
c ---------------------------------------------------------------------------
c  GAULEG  ...  computes Gauss-Legendre quadrature points and weights
c    for definite integral with unit kernel
c    Adapted from Numerical Recipes in Fortran, p. 145
c
c  Arguments:
c  N     ...  number of points
c  A     ...  lower limit of integration
c  B     ...  upper limit of integration
c  QUADPT ...  quadrature points or abscissas
c  QUADWT ...  quadrature weights
c
      subroutine gaulegfn (n, a, b, quadpt, quadwt)
      implicit double precision (a-h,o-z)
      parameter (EPS=3.0D-14, PI=3.141592654D0)
      dimension quadpt(n), quadwt(n)
c
      dn = n
      m  = (n + 1)/2
      xm = (a + b)/2d0
      x1 = (b - a)/2d0
      do i=1,m
        z = dcos(PI*(dble(i) - 0.25d0)/(dn + 0.5d0))
   10   p1 = 1d0
        p2 = 0d0
        do j=1,n
          dj = j
          p3 = p2
          p2 = p1
          p1 = ((2d0*dj-1d0)*z*p2 - (dj-1d0)*p3)/dj
        end do
        pp = dn*(z*p1-p2)/(z*z-1d0)
        z1 = z
        z  = z1 - p1/pp
        if (dabs(z - z1) .gt. EPS) go to 10
        quadpt(    i) = xm - x1*z
        quadpt(n+1-i) = xm + x1*z
        quadwt(    i) = 2d0*x1/((1d0-z*z)*pp*pp)
        quadwt(n+1-i) = quadwt(i)
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int gaulegfn_(integer *n, doublereal *a, doublereal *b,
doublereal *quadpt, doublereal *quadwt)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /*double cos();*/  /* include math.h should handle this */

    /* Local variables */
    static integer i, j, m;
    static doublereal z, p1, p2, p3, x1, z1, dj, dn, pp, xm;


    /* Parameter adjustments */
    --quadwt;
    --quadpt;

    /* Function Body */
    dn = (doublereal) (*n);
    m = (*n + 1) / 2;
    xm = (*a + *b) / 2.;
    x1 = (*b - *a) / 2.;
    i__1 = m;
    for (i = 1; i <= i__1; ++i) {
	z = cos(((doublereal) i - .25) * 3.141592654 / (dn + .5));
L10:
	p1 = 1.;
	p2 = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    dj = (doublereal) j;
	    p3 = p2;
	    p2 = p1;
	    p1 = ((dj * 2. - 1.) * z * p2 - (dj - 1.) * p3) / dj;
	}
	pp = dn * (z * p1 - p2) / (z * z - 1.);
	z1 = z;
	z = z1 - p1 / pp;
	if ((d__1 = z - z1, fabs(d__1)) > 3e-14) {
	    goto L10;
	}
	quadpt[i] = xm - x1 * z;
	quadpt[*n + 1 - i] = xm + x1 * z;
	quadwt[i] = x1 * 2. / ((1. - z * z) * pp * pp);
	quadwt[*n + 1 - i] = quadwt[i];
    }

    return 0;
}
