File: classes/machine_learning/project/smooth_spline/Pspline.f
c  ---------------------------------------------------------------------------
      subroutine fmm (n, nvar, norder, xvec, wvec, yvec, yhat, lev,
     1                gcv, cv, df, lambda, method, work, tol, ier)
      parameter (XDN = 1d-10, XUP = 3)
      implicit real*8(a-h,o-z)
      dimension xvec(1), wvec(1), yvec(n,nvar), yhat(n,nvar), work(1) 
      real*8 lambda, lev(1)
c
      targdf   = df
      nmnorder = n - norder
      igoffset = nmnorder*norder
      t1 = 0.0
      t2 = 0.0
      do i=1,nmnorder
        t1 = t1 + work(i)
        t2 = t2 + work(igoffset+i)
      end do
      ratio = t1/t2
c
      eps = 1d0
   10 eps = eps/2d0
      tol1 = 1d0 + eps
      if (tol1 .gt. 1d0) go to 10
      eps = dsqrt(eps)
c
c  ----------------  initialization of lambda  -------------------------
c
      a = XDN
      b = XUP
c     v = a + 0.382*(b - a)
c     write (*, '(a,e10.3)') ' LAMBDA =', lambda
      if (lambda .le. 0.0) then
        v = .75
      else
        v = (2.0 + dlog(lambda/ratio)/2.772589)/6.0
      endif
      w = v
      x = v
      e = 0.0
      lambda = ratio*dexp(2.772589*(6.0*x - 2.0))
c     write (*, '(a,e10.3)') ' LAMBDA =', lambda
c
c  Call 1 to SPLCAL
c
      call splcal (n, nvar, norder, xvec, wvec, yvec, yhat, lev, 
     1             gcv, cv, df, lambda, work, ier)
      if (ier .ne. 0) return
c     write (*,'(a, f10.5,e10.3,4f12.4)')  
c    1                   ' Call 1:', x, lambda, df, gcv, cv, fu
c
      if (method .eq. 2) fx = (targdf-df)**2
      if (method .eq. 3) fx = gcv
      if (method .eq. 4) fx = cv
      fv = fx
      fw = fx
c
c  --------------------  main loop starts here -------------------------
c
   20 xm   = 0.5*(a + b)
      tol1 = eps*dabs(x) + tol/3d0
      tol2 = 2d0*tol1
c
c  check stopping criterion
c
      if (dabs(x - xm) .le. (tol2 - 0.5*(b - a))) go to 90
c
c is golden-section necessary?
c
      if (dabs(e) .le. tol1) go to 40
c
c  fit parabola
c
      r = (x - w)*(fx - fv)
      q = (x - v)*(fx - fw)
      p = (x - v)*q - (x - w)*r
      q = 2.0*(q - r)
      if (q .gt. 0.0) p = -p
      q =  dabs(q)
      r = e
      e = d
c
c  is parabola acceptable?
c
   30 if (dabs(p) .ge. dabs(0.5*q*r)) go to 40
      if (p .le. q*(a - x))           go to 40
      if (p .ge. q*(b - x))           go to 40
c
c  a parabolic interpolation step
c
      d = p/q
      u = x + d
c
c  f must not be evaluated too close to a or b 
c
      if ((u - a) .lt. tol2 .or. b - u .lt. tol2) then
        if (xm - x .ge. 0.0) then
          d =  tol1 
        else
          d = -tol1
        endif
      endif
      go to 50
c
c  a golden-section step
c
   40 if (x .ge. xm) e = a - x
      if (x .lt. xm) e = b - x
      d = 0.382*e
c
c  f must not be evaluated too close to x
c
   50 if (dabs(d) .ge. tol1) then
        u = x + d
      else
        if (d .ge. 0.0) then
          u = x + tol1 
        else
          u = x - tol1 
        endif
      endif
      lambda = ratio*dexp(2.772589*(6.0*u - 2.0))
c
c  Call 2 to SPLCAL
c
      call splcal (n, nvar, norder, xvec, wvec, yvec, yhat, lev, 
     1             gcv, cv, df, lambda, work, ier)
      if (ier .ne. 0) return
      if (method .eq. 2) fu = (targdf-df)**2
      if (method .eq. 3) fu = gcv
      if (method .eq. 4) fu = cv
c     write (*,'(a, f10.5,e10.3,4f12.4)')  
c    1                   ' Call 2:', u, lambda, df, gcv, cv, fu
c
c  update  a, b, v, w, and x
c
      if (fu .gt. fx) go to 60
      if (u  .ge. x)  a = x
      if (u  .lt. x)  b = x
      v  = w
      fv = fw
      w  = x
      fw = fx
      x  = u
      fx = fu
      go to 20
c
   60 if (u  .lt. x)  a = u
      if (u  .ge. x)  b = u
      if (fu .le. fw) go to 70
      if (w  .eq. x)  go to 70
      if (fu .le. fv) go to 80
      if (v  .eq. x)  go to 80
      if (v  .eq. w)  go to 80
      go to 20
c
   70 v  = w
      fv = fw
      w  = u
      fw = fu
      go to 20
c 
   80 v  = u
      fv = fu
      go to 20
c
c  -------------------  end of main loop  ------------------------------
c
   90 continue 
c
      return 
      end

File: src/pspline.c
/* -----------------------------------------------------------------------*/
/* Subroutine */
int fmm_(integer *n, integer *nvar, integer *norder, doublereal *xvec,
doublereal *wvec, doublereal *yvec, doublereal *yhat, doublereal *lev,
doublereal *gcv, doublereal *cv, doublereal *df, doublereal *lambda,
integer *method, doublereal *work, doublereal *tol, integer *ier)
{
    /* System generated locals */
    integer yvec_dim1, yvec_offset, yhat_dim1, yhat_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    /*double sqrt(), log(), exp();*/
    /*double cos();*/  /* include math.h should handle these */

    /* Local variables */
    static integer igoffset, nmnorder;
    static doublereal a, b, d, e;
    static integer i;
    static doublereal p, q, r, u, v, w, x, ratio, t1, t2, fu, fv, fw, fx, xm, 
	    targdf;
    static doublereal eps, tol1, tol2;


    /* Parameter adjustments */
    --work;
    --lev;
    yhat_dim1 = *n;
    yhat_offset = yhat_dim1 + 1;
    yhat -= yhat_offset;
    yvec_dim1 = *n;
    yvec_offset = yvec_dim1 + 1;
    yvec -= yvec_offset;
    --wvec;
    --xvec;

    /* Function Body */
    targdf = *df;
    nmnorder = *n - *norder;
    igoffset = nmnorder * *norder;
    t1 = (float)0.;
    t2 = (float)0.;
    i__1 = nmnorder;
    for (i = 1; i <= i__1; ++i) {
	t1 += work[i];
	t2 += work[igoffset + i];
    }
    ratio = t1 / t2;

    eps = 1.;
L10:
    eps /= 2.;
    tol1 = eps + 1.;
    if (tol1 > 1.) {
	goto L10;
    }
    eps = sqrt(eps);

/*  ----------------  initialization of lambda  ------------------------- 
*/

    a = (float)1e-10;
    b = (float)3.;
/*     v = a + 0.382*(b - a) */
/*     write (*, '(a,e10.3)') ' LAMBDA =', lambda */
    if (*lambda <= 0.) {
	v = (float).75;
    } else {
	v = (log(*lambda / ratio) / (float)2.772589 + (float)2.) / (float)6.;
    }
    w = v;
    x = v;
    e = (float)0.;
    *lambda = ratio * exp((x * (float)6. - (float)2.) * (float)2.772589);
/*     write (*, '(a,e10.3)') ' LAMBDA =', lambda */

/*  Call 1 to SPLCAL */

    splcal_(n, nvar, norder, &xvec[1], &wvec[1], &yvec[yvec_offset], &yhat[
	    yhat_offset], &lev[1], gcv, cv, df, lambda, &work[1], ier);
    if (*ier != 0) {
	return 0;
    }
/*     write (*,'(a, f10.5,e10.3,4f12.4)') */
/*    1                   ' Call 1:', x, lambda, df, gcv, cv, fu */

    if (*method == 2) {
/* Computing 2nd power */
	d__1 = targdf - *df;
	fx = d__1 * d__1;
    }
    if (*method == 3) {
	fx = *gcv;
    }
    if (*method == 4) {
	fx = *cv;
    }
    fv = fx;
    fw = fx;

/*  --------------------  main loop starts here ------------------------- 
*/

L20:
    xm = (a + b) * (float).5;
    tol1 = eps * fabs(x) + *tol / 3.;
    tol2 = tol1 * 2.;

/*  check stopping criterion */

    if ((d__1 = x - xm, fabs(d__1)) <= tol2 - (b - a) * (float).5) {
	goto L90;
    }

/* is golden-section necessary? */

    if (fabs(e) <= tol1) {
	goto L40;
    }

/*  fit parabola */

    r = (x - w) * (fx - fv);
    q = (x - v) * (fx - fw);
    p = (x - v) * q - (x - w) * r;
    q = (q - r) * (float)2.;
    if (q > 0.) {
	p = -p;
    }
    q = fabs(q);
    r = e;
    e = d;

/*  is parabola acceptable? */

/* L30: */
    if (fabs(p) >= (d__1 = q * (float).5 * r, fabs(d__1))) {
	goto L40;
    }
    if (p <= q * (a - x)) {
	goto L40;
    }
    if (p >= q * (b - x)) {
	goto L40;
    }

/*  a parabolic interpolation step */

    d = p / q;
    u = x + d;

/*  f must not be evaluated too close to a or b */

    if (u - a < tol2 || b - u < tol2) {
	if (xm - x >= 0.) {
	    d = tol1;
	} else {
	    d = -tol1;
	}
    }
    goto L50;

/*  a golden-section step */

L40:
    if (x >= xm) {
	e = a - x;
    }
    if (x < xm) {
	e = b - x;
    }
    d = e * (float).382;

/*  f must not be evaluated too close to x */

L50:
    if (fabs(d) >= tol1) {
	u = x + d;
    } else {
	if (d >= 0.) {
	    u = x + tol1;
	} else {
	    u = x - tol1;
	}
    }
    *lambda = ratio * exp((u * (float)6. - (float)2.) * (float)2.772589);

/*  Call 2 to SPLCAL */

    splcal_(n, nvar, norder, &xvec[1], &wvec[1], &yvec[yvec_offset], &yhat[
	    yhat_offset], &lev[1], gcv, cv, df, lambda, &work[1], ier);
    if (*ier != 0) {
	return 0;
    }
    if (*method == 2) {
/* Computing 2nd power */
	d__1 = targdf - *df;
	fu = d__1 * d__1;
    }
    if (*method == 3) {
	fu = *gcv;
    }
    if (*method == 4) {
	fu = *cv;
    }
/*     write (*,'(a, f10.5,e10.3,4f12.4)') */
/*    1                   ' Call 2:', u, lambda, df, gcv, cv, fu */

/*  update  a, b, v, w, and x */

    if (fu > fx) {
	goto L60;
    }
    if (u >= x) {
	a = x;
    }
    if (u < x) {
	b = x;
    }
    v = w;
    fv = fw;
    w = x;
    fw = fx;
    x = u;
    fx = fu;
    goto L20;

L60:
    if (u < x) {
	a = u;
    }
    if (u >= x) {
	b = u;
    }
    if (fu <= fw) {
	goto L70;
    }
    if (w == x) {
	goto L70;
    }
    if (fu <= fv) {
	goto L80;
    }
    if (v == x) {
	goto L80;
    }
    if (v == w) {
	goto L80;
    }
    goto L20;

L70:
    v = w;
    fv = fw;
    w = u;
    fw = fu;
    goto L20;

L80:
    v = u;
    fv = fu;
    goto L20;

/*  -------------------  end of main loop  ------------------------------ 
*/

L90:

    return 0;
}
