File: src/Pspline.f

c  -------------------------------------------------------------------------
c  SPLIFIT ...  this subroutine inputs a strictly increasing sequence of
c       arguments X, along with NVAR sets of function values Y, and
c       computes the values of NDERIV derivative values at the NARG argument
c       values in XARG.  The points are interpolated by bsplines of degree  NDEG
c       using the "not-a-knot" condition of de Boor's book, page 55
c
c  Arguments:
c
c  N      ... length of arrays TAU and GTAU
c  NARG   ... number of argument values at which the derivatives are required
c  NVAR   ... number of sets of function values
c  NORDER ... order of B-spline (degree + 1) (minimum value 1)
c  NDERIV ... order of derivative (0 min, NORDER - 2 max)
c  X      ... array of strictly increasing argument values
c  Y      ... matrix of degree N by NVAR of function values at argument values X
c  XARG   ... array length NARG of argument values at which the derivative
c             values are to be computed
c  DY     ... matrix of degree NARG by NVAR of returned derivative values
c  WORK   ... working storage of length (2*NORDER-1)*N + NORDER
c  IER    ...  error return:
c               0 ... no error
c               1 ... inappropriate value of N
c               2 ... problem with knots detected in SPLINT
c               3 ... singularity of coefficient matrix detected in BANFAC
c               4 ... inappropriate value of NDERIV
c               5 ... inappropriate value of NDEG
c               6 ... X not strictly increasing
c
      subroutine splifit (n, narg, nvar, norder, nderiv, x, y, xarg, dy,
     1                    work, ier)
      implicit double precision (a-h,o-z)
      dimension x(n), y(n,*), xarg(narg), dy(narg,*), work(*)
c
      ier    = 0
c
c  check arguments
c
      if (n .le. norder) then
        ier = 1
        return
      endif
      if (nderiv .lt. 0 .or. nderiv .ge. norder) then
        ier = 4
        return
      endif
      if (norder .lt. 1) then
        ier = 5
        return
      endif
      do i=2,n
        if (x(i) .le. x(i-1)) then
          ier = 6
          return
        endif
      end do
c
c  compute offsets for arrays
c
      n2    = 2*n
      iboff = 1
      itoff = n+1
      iqoff = n2+norder+1
c
c  construct knot sequence
c
      do k=1,norder
        work(n+k)  = x(1)
        work(n2+k) = x(n)
      end do
      nhalf = norder/2
      do k=norder+1,n
        work(n+k) = x(k-nhalf)
      end do
c
c  -----------  loop through sets of function values
c
      do ivar=1,nvar
c
c  call SPLINT to get the coefficients for the interpolating bspline
c
        call splint ( x, y(1,ivar), work(itoff), n, norder,
     1                work(iqoff), work(iboff), iflag )
        ier = iflag - 1
        if (ier .ne. 0) return
c
c  go through data computing value of derivative nderiv
c
        do iarg=1,narg
          call dpbvalue(work(itoff), work(iboff), n, norder,
     1                  xarg(iarg), nderiv, dy(iarg,ivar))
        end do
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int splifit_(integer *n, integer *narg, integer *nvar, integer *norder,
integer *nderiv, doublereal *x, doublereal *y, doublereal *xarg,
doublereal *dy, doublereal *work, integer *ier)
{
    /* System generated locals */
    integer y_dim1, y_offset, dy_dim1, dy_offset, i__1, i__2;

    /* Local variables */
    static integer iarg, ivar;
    static integer i, k, iflag, iboff, nhalf, iqoff, itoff, n2;


    /* Parameter adjustments */
    --work;
    dy_dim1 = *narg;
    dy_offset = dy_dim1 + 1;
    dy -= dy_offset;
    --xarg;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --x;

    /* Function Body */
    *ier = 0;

/*  check arguments */

    if (*n <= *norder) {
	*ier = 1;
	return 0;
    }
    if (*nderiv < 0 || *nderiv >= *norder) {
	*ier = 4;
	return 0;
    }
    if (*norder < 1) {
	*ier = 5;
	return 0;
    }
    i__1 = *n;
    for (i = 2; i <= i__1; ++i) {
	if (x[i] <= x[i - 1]) {
	    *ier = 6;
	    return 0;
	}
    }

/*  compute offsets for arrays */

    n2 = *n << 1;
    iboff = 1;
    itoff = *n + 1;
    iqoff = n2 + *norder + 1;

/*  construct knot sequence */

    i__1 = *norder;
    for (k = 1; k <= i__1; ++k) {
	work[*n + k] = x[1];
	work[n2 + k] = x[*n];
    }
    nhalf = *norder / 2;
    i__1 = *n;
    for (k = *norder + 1; k <= i__1; ++k) {
	work[*n + k] = x[k - nhalf];
    }

/*  -----------  loop through sets of function values */

    i__1 = *nvar;
    for (ivar = 1; ivar <= i__1; ++ivar) {

/*  call SPLINT to get the coefficients for the interpolating bspline 
*/

	splint_(&x[1], &y[ivar * y_dim1 + 1], &work[itoff], n, norder, &work[
		iqoff], &work[iboff], &iflag);
	*ier = iflag - 1;
	if (*ier != 0) {
	    return 0;
	}

/*  go through data computing value of derivative nderiv */

	i__2 = *narg;
	for (iarg = 1; iarg <= i__2; ++iarg) {
	    dpbvalue_(&work[itoff], &work[iboff], n, norder, &xarg[iarg], 
		    nderiv, &dy[iarg + ivar * dy_dim1]);
	}
    }

    return 0;
}
