File: classes/machine_learning/project/smooth_spline/Pspline.f
c   ------------------------------------------------------------------------
c  PSPLINE ...  an O(n) spline smoother with penalty on D^m
c     This version can save intermediate results for reruns with new
c     values of smoothing parameter LAMBDA and can compute the 
c     GCV, CV, and DF criteria
c
c  This program sets up the necessary two band-structured matrices,
c    and then either proceeds to a smooth calling SPLCAL
c    if the criterion value is fixed,
c    or calls FMM to optimize the smoothing criterion.  In the latter case
c
c  N        ...  number of data points
c  NVAR     ...  number of sets of function values to be smoothed
c  NORDER   ...  order of derivative to be penalized (max. value = 19)
c  X        ...  array of strictly increasing values of length N
c  W        ...  array of positive weights of length N
c  Y        ...  matrix of values to be smoothed of dimension N by NVAR
c  YHAT     ...  matrix of values of    smooths  of dimension N by NVAR
c  LEV      ...  array of N leverage values
c  GCV      ...  output value of the GCV criterion  
c  CV       ...  output value of the CV  criterion  
c  DF       ...  output value of the  DF criterion  
c  LAMBDA   ...  penalty parameter
c  DFMAX    ...  largest tolerated degrees of freedom
c  WORK     ...  working storage array of length at least 
c                  (N-NORDER)*(3*NORDER+2)+N
c
c            NB:  if the data are to be re-smoothed with a different
c            value of LAMBDA, the returned contents of WORK must be
c            left untouched between the first and subsequent calls
c
C  METHOD  ... method for computing the smoothing parameter:
c            1  ...  fixed value of LAMBDA
c            2  ...  fixed value of DF
c            3  ...  LAMBDA optimizes GCV criterion
c            4  ...  LAMBDA optimizes  CV criterion
c  IRERUN  ... if nonzero, assume that a previous call has already 
c             computed arrays H and GtWG
c  IER     ...  error return:
c            0 ... no error
c            1 ... N < 2*NORDER + 1
c            2 ... NORDER out of permissible range: [1,10] 
c            3 ... NVAR < 1
c            4 ... LAMBDA negative
c            5 ... X not strictly increasing
c            6 ... W contains nonpositive elements
c            -j ... failure in the rational Choleski decomposition routine
c                   LDLTBD because of nonpositive value of diagonal element
c                   at index J in the main loop
c
c  See also subroutine SPLIFIT below that evaluates a spline smoothing
c  function or one of its derivatives at user-specified argument values.
c
      subroutine pspline (n, nvar, norder, 
     1                x, w, y, yhat, lev, gcv, cv, df,
     2                lambda, dfmax, work, method, irerun, ier)
      implicit real*8(a-h,o-z)
      parameter (NORDLIM = 10)
      dimension x(n), w(n), y(n,nvar), yhat(n,nvar), work(1), 
     1          wk1(121), wk2(121)
      real*8 lambda, lev(n)
      logical spcwrd
      data eps /1e-7/, tol/1e-3/
c
c  check arguments
c
      if (n .le. 2*norder + 1) then
        ier = 1
        return
      endif
      if (norder .le. 1 .or. norder .gt. NORDLIM) then
        ier = 2
        return
      endif
      if (nvar .lt. 1) then
        ier = 3
        return
      endif
      if (lambda .lt. 0.0) then
        ier = 4
        return
      endif
c
c  Check for x strictly increasing, and also for x being equally spaced.
c  It might save time if this were done prior to calling SPLGCV.
c
      range = x(n) - x(1)
      delta = range/float(n-1)
      spcwrd = .true.
      critrn = range*eps
      do i=1,n
        if (w(i) .le. 0.0) then
          ier = 6
        endif
        xi = x(i)
        if (spcwrd .and. i .gt. 1 .and. 
     1      dabs(xi - xim1 - delta) .gt. critrn) spcwrd = .false.
        if (i .ge. norder .and. xi .le. x(i-norder+1)) then
          ier = 5
        endif
        xim1 = xi
      end do
      if (ier .ne. 0) return
c
      nmnorder = n - norder
c
c  if this is a re-run with a new lambda value, skip computation of H and
c   GtWG
c
      if (irerun .ne. 0) go to 10
c
c  ********************  call HMAT  **************************
c    This step computes band-structured matrix of inner products of
c    B-spline functions of order NORDER
c
      call hmatfn (n, nmnorder, norder, x, work, wk1, spcwrd)
c
c  ********************  call GTWGMAT  **************************
c    This step computes the cross-product
c    of the N by N-NORDER matrix containing the divided difference
c    coefficients, the cross-product having array W as the metric
c
      call gtwgfn (n, norder, x, w, work, wk1, wk2, spcwrd)
c
c  take action depending on METHOD
c
   10 if (method .eq. 1) then
c
c  ********************  call SPLCAL  **************************
c
        call splcal (n, nvar, norder, x, w, y, yhat, lev, 
     1               gcv, cv, df, lambda, work, ier)
      else
c
c  ********************  call FMM  **************************
c
	call fmm   (n, nvar, norder, x, w, y, yhat, lev, gcv, cv, df,
     1              lambda, method, work, tol, ier)
        if (ier .ne. 0) return
	if (method .gt. 2 .and. df .gt. dfmax) then
          df = dfmax
          call fmm (n, nvar, norder, x, w, y, yhat, lev, gcv, cv, df,
     1              lambda, 2,      work, tol, ier)
	endif
      endif
c
      return
      end

File: src/pspline.c
/* Subroutine */
int pspline_(integer *n, integer *nvar, integer *norder,
doublereal *x, doublereal *w, doublereal *y, doublereal *yhat,
doublereal *lev, doublereal *gcv, doublereal *cv, 
doublereal *df, doublereal *lambda, doublereal *dfmax,
doublereal *work, integer *method, integer *irerun, integer *ier)
{
    /* Initialized data */

    static doublereal eps = 1e-7;
    static doublereal tol = .001;

    /* System generated locals */
    integer y_dim1, y_offset, yhat_dim1, yhat_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer nmnorder, i;
    static doublereal delta, range, xi;
    static doublereal critrn;
    static logical spcwrd;
    static doublereal wk1[121], wk2[121];
    static doublereal xim1;

    /* Parameter adjustments */
    --work;
    --lev;
    yhat_dim1 = *n;
    yhat_offset = yhat_dim1 + 1;
    yhat -= yhat_offset;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --w;
    --x;

    /* Function Body */

/*  check arguments */

    if (*n <= (*norder << 1) + 1) {
	*ier = 1;
	return 0;
    }
    if (*norder <= 1 || *norder > 10) {
	*ier = 2;
	return 0;
    }
    if (*nvar < 1) {
	*ier = 3;
	return 0;
    }
    if (*lambda < 0.) {
	*ier = 4;
	return 0;
    }

/*  Check for x strictly increasing, and also for x being equally spaced. 
*/
/*  It might save time if this were done prior to calling SPLGCV. */

    range = x[*n] - x[1];
    delta = range / (real) (*n - 1);
    spcwrd = TRUE_;
    critrn = range * eps;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (w[i] <= 0.) {
	    *ier = 6;
	}
	xi = x[i];
	if (spcwrd && i > 1 && (d__1 = xi - xim1 - delta, fabs(d__1)) > critrn)
		 {
	    spcwrd = FALSE_;
	}
	if (i >= *norder && xi <= x[i - *norder + 1]) {
	    *ier = 5;
	}
	xim1 = xi;
    }
    if (*ier != 0) {
	return 0;
    }

    nmnorder = *n - *norder;

/*  if this is a re-run with a new lambda value, skip computation of H and
 */
/*   GtWG */

    if (*irerun != 0) {
	goto L10;
    }

/*  ********************  call HMAT  ************************** */
/*    This step computes band-structured matrix of inner products of */
/*    B-spline functions of order NORDER */

    hmatfn_(n, &nmnorder, norder, &x[1], &work[1], wk1, &spcwrd);

/*  ********************  call GTWGMAT  ************************** */
/*    This step computes the cross-product */
/*    of the N by N-NORDER matrix containing the divided difference */
/*    coefficients, the cross-product having array W as the metric */

    gtwgfn_(n, norder, &x[1], &w[1], &work[1], wk1, wk2, &spcwrd);

/*  take action depending on METHOD */

L10:
    if (*method == 1) {

/*  ********************  call SPLCAL  ************************** */

	splcal_(n, nvar, norder, &x[1], &w[1], &y[y_offset], &yhat[
		yhat_offset], &lev[1], gcv, cv, df, lambda, &work[1], ier);
    } else {

/*  ********************  call FMM  ************************** */

	fmm_(n, nvar, norder, &x[1], &w[1], &y[y_offset], &yhat[yhat_offset], 
		&lev[1], gcv, cv, df, lambda, method, &work[1], &tol, ier);
	if (*ier != 0) {
	    return 0;
	}
	if (*method > 2 && *df > *dfmax) {
	    *df = *dfmax;
	    fmm_(n, nvar, norder, &x[1], &w[1], &y[y_offset], &yhat[
		    yhat_offset], &lev[1], gcv, cv, df, lambda, &c__2, &work[
		    1], &tol, ier);
	}
    }

    return 0;
}
