File: classes/machine_learning/project/smooth_spline/Pspline.f
c  ----------------------------------------------------------------------
c  GTWGFN ... computes cross-product of divided difference coefficients
c               with respect to x and weights w
c               That is, computes G'WG where G is N by N-NORDER differencing 
c               matrix and W is a diagonal weight matrix
c
c  N  ...  length of the sequence
c  NORDER ... order of differential operator in spline penalty term
c             permissible values:  1  ...  4
c  M ...   N - NORDER
c  X  ...  strictly ascending sequence of N values
c  W  ...  N positive weights
c  GTWG  ...  resulting N - NORDER by NORDER + 1 matrix in band structured mode
c  WK    ...  working array of length NORDER
c  C     ...  working array of length NORDER*NORDER
c  SPCWRD ..  logical flag indicating equal spacing of the X values
c
      subroutine gtwgfn (n, norder, x, w, work, wk, c, spcwrd)
      implicit real*8(a-h,o-z)
      dimension x(1), w(1), work(1), c(20,1), wk(1)
      logical spcwrd
c
      nordp1 = norder + 1
      nmnorder = n - norder
      nsize    = nmnorder*nordp1
      igoffset = nmnorder*norder
      iboffset = igoffset + nsize
      iqoffset = iboffset + nsize
c
      if (spcwrd) then
        call divdifffn (nordp1, x(1), c(1,1), wk)
        do i=1,nmnorder
          mj = i
          do j=1,nordp1
            work(iqoffset+mj) = c(j,1)
            mj = mj + nmnorder
          end do
          mj = i
          do j=1,min(i,nordp1)
            sum = 0.0d0
            do l=1,norder+2-j
              sum = sum + c(l,1)*c(l+j-1,1)*w(i+l-1)
            end do
            work(igoffset+mj) = sum
            mj = mj + nmnorder
          end do
        end do
      else
        do i=1,nmnorder
          call divdifffn (nordp1, x(i), c(1,1), wk)
          mj = i
          do j=1,nordp1
            work(iqoffset+mj) = c(j,1)
            mj = mj + nmnorder
          end do
          mj = i
          do j=1,min(i,nordp1)
            sum = 0.0d0
            do l=1,norder+2-j
              sum = sum + c(l,1)*c(l+j-1,j)*w(i+l-1)
            end do
            work(igoffset+mj) = sum
            mj = mj + nmnorder
          end do
          do l=1,nordp1
            do j=1,norder
               c(l,norder+2-j) = c(l,nordp1-j)
            end do
          end do
        end do
      endif
c
c  clear upper right triangle
c
      mj = nmnorder
      do j=1,norder
        do i=1,j
          work(mj+i+igoffset) = 0.0
        end do
        mj = mj + nmnorder
      end do
c
c     write (*,'(a)') ' H:'
c     do i=1,nmnorder
c       write (*,'(i3,5f12.4)') i, 
c    1        (work((j-1)*nmnorder+i),j=1,norder)
c     end do
c     write (*,'(a)') ' GtG:'
c     do i=1,nmnorder
c       write (*,'(i3,5e12.4)') i, 
c    1        (work((j-1)*nmnorder+i+igoffset),j=1,nordp1)
c     end do
c     write (*,'(a)') ' Q:'
c     do i=1,nmnorder
c       write (*,'(i3,5f12.4)') i, 
c    1        (work((j-1)*nmnorder+i+iqoffset),j=1,nordp1)
c     end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int gtwgfn_(integer *n, integer *norder, doublereal *x, doublereal *w,
doublereal *work, doublereal *wk, doublereal *c, logical *spcwrd)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer iboffset, igoffset, iqoffset, nmnorder, i, j, l;
    static integer nsize, nordp1, mj;
    static doublereal sum;


    /* Parameter adjustments */
    c -= 21;
    --wk;
    --work;
    --w;
    --x;

    /* Function Body */
    nordp1 = *norder + 1;
    nmnorder = *n - *norder;
    nsize = nmnorder * nordp1;
    igoffset = nmnorder * *norder;
    iboffset = igoffset + nsize;
    iqoffset = iboffset + nsize;

    if (*spcwrd) {
	divdifffn_(&nordp1, &x[1], &c[21], &wk[1]);
	i__1 = nmnorder;
	for (i = 1; i <= i__1; ++i) {
	    mj = i;
	    i__2 = nordp1;
	    for (j = 1; j <= i__2; ++j) {
		work[iqoffset + mj] = c[j + 20];
		mj += nmnorder;
	    }
	    mj = i;
	    i__2 = min(i,nordp1);
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = *norder + 2 - j;
		for (l = 1; l <= i__3; ++l) {
		    sum += c[l + 20] * c[l + j + 19] * w[i + l - 1];
		}
		work[igoffset + mj] = sum;
		mj += nmnorder;
	    }
	}
    } else {
	i__1 = nmnorder;
	for (i = 1; i <= i__1; ++i) {
	    divdifffn_(&nordp1, &x[i], &c[21], &wk[1]);
	    mj = i;
	    i__2 = nordp1;
	    for (j = 1; j <= i__2; ++j) {
		work[iqoffset + mj] = c[j + 20];
		mj += nmnorder;
	    }
	    mj = i;
	    i__2 = min(i,nordp1);
	    for (j = 1; j <= i__2; ++j) {
		sum = 0.;
		i__3 = *norder + 2 - j;
		for (l = 1; l <= i__3; ++l) {
		    sum += c[l + 20] * c[l + j - 1 + j * 20] * w[i + l - 1];
		}
		work[igoffset + mj] = sum;
		mj += nmnorder;
	    }
	    i__2 = nordp1;
	    for (l = 1; l <= i__2; ++l) {
		i__3 = *norder;
		for (j = 1; j <= i__3; ++j) {
		    c[l + (*norder + 2 - j) * 20] = c[l + (nordp1 - j) * 20];
		}
	    }
	}
    }

/*  clear upper right triangle */

    mj = nmnorder;
    i__1 = *norder;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i = 1; i <= i__2; ++i) {
	    work[mj + i + igoffset] = (float)0.;
	}
	mj += nmnorder;
    }

/*     write (*,'(a)') ' H:' */
/*     do i=1,nmnorder */
/*       write (*,'(i3,5f12.4)') i, */
/*    1        (work((j-1)*nmnorder+i),j=1,norder) */
/*     end do */
/*     write (*,'(a)') ' GtG:' */
/*     do i=1,nmnorder */
/*       write (*,'(i3,5e12.4)') i, */
/*    1        (work((j-1)*nmnorder+i+igoffset),j=1,nordp1) */
/*     end do */
/*     write (*,'(a)') ' Q:' */
/*     do i=1,nmnorder */
/*       write (*,'(i3,5f12.4)') i, */
/*    1        (work((j-1)*nmnorder+i+iqoffset),j=1,nordp1) */
/*     end do */

    return 0;
}
