File: src/Pspline.f
c  ----------------------------------------------------------------------
c  GCFN ... computes  GC where G is N by N-NORDER differencing
c               matrix and C is a vector of length N-NORDER
c
c  N      ...  length of the sequence
c  NORDER ...  order of differential operator in spline penalty term
c              permissible values:  1  ...  4
c  X      ...  strictly ascending sequence of N values
c  W      ...  sequence of N positive weights
c  CVEC   ...  N - NORDER vector
c  y      ...  vector of length N containing values to be smoothed:
c          resulting N vector is Y - lambda*G W C
c
      subroutine gcfn (n, norder, x, w, cvec, y, lambda, wk, c)
      implicit double precision(a-h,o-z)
      dimension x(*), w(*), cvec(*), y(*), c(*), wk(*)
      double precision lambda
c
      nordp1 = norder + 1
      do i=1,n-norder
        factr = lambda*cvec(i)
        call divdifffn (nordp1, x(i), c, wk)
        do l=1,nordp1
          iplm1 = i + l - 1
          y(iplm1) = y(iplm1) - factr*c(l)*w(iplm1)
        end do
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int gcfn_(integer *n, integer *norder, doublereal *x, doublereal *w,
doublereal *cvec, doublereal *y, doublereal *lambda, doublereal *wk,
doublereal *c)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer iplm1, i, l;
    static doublereal factr;
    static integer nordp1;


    /* Parameter adjustments */
    --c;
    --wk;
    --y;
    --cvec;
    --w;
    --x;

    /* Function Body */
    nordp1 = *norder + 1;
    i__1 = *n - *norder;
    for (i = 1; i <= i__1; ++i) {
	factr = *lambda * cvec[i];
	divdifffn_(&nordp1, &x[i], &c[1], &wk[1]);
	i__2 = nordp1;
	for (l = 1; l <= i__2; ++l) {
	    iplm1 = i + l - 1;
	    y[iplm1] -= factr * c[l] * w[iplm1];
	}
    }

    return 0;
}
