File: classes/machine_learning/project/smooth_spline/Pspline.f
c   ------------------------------------------------------------------------
c  SPLCAL ...  an O(n) spline smoother with penalty on D^m
c         called by a driver routine that has already set up the two
c         band-structured matrices required in array WORK
c
c  N       ...  number of data points
c  NVAR    ...  number of sets of values to be smoothed
c  NORDER  ...  order of derivative to be penalized (max. value = 19)
c  X       ...  array of strictly increasing values of length N
c  W       ...  array of positive weights of length N
c  Y       ...  N by NVAR matrix of values to be smoothed 
c  YHAT    ...  N by NVAR matrix of values of smooth 
c  LEV     ...  array of N leverage values
c  GCV     ...  output value of the GCV criterion  
c  CV      ...  output value of the CV criterion
c  DF      ...  output value of the DF criterion  
c  LAMBDA  ...  penalty parameter
c  WORK    ...  working storage array of length at least 
c                  3*N*(NORDER+1)
c
c            NB:  if the data are to be re-smoothed with a different
c            value of LAMBDA, the returned contents of WORK must be
c            left untouched between the first and subsequent calls
c
c  IER     ...  error return:
c            0 ... no error
c            1 ... N < 2
c            2 ... NORDER out of permissible range
c            3 ... X not strictly increasing
c            4 ... LAMBDA negative
c            -j ... failure in the rational Choleski decomposition routine
c                   LDLTBD because of nonpositive value of diagonal element
c                   at index J in the main loop
c
      subroutine splcal (n, nvar, norder, x, w, y, yhat, lev,
     1                   gcv, cv, df, lambda, work, ier)
      implicit real*8(a-h,o-z)
      dimension x(n), w(n), y(n,nvar), yhat(n,nvar), work(1), 
     1          wk1(400), wk2(400)
      real*8 lambda, lev(n)
c
c  set up offset values for storing information in array WORK
c
      nmnorder = n - norder
      nband    = norder + 1
      nsize    = nmnorder*nband
      igoffset = nmnorder*norder
      iboffset = igoffset + nsize
      iqoffset = iboffset + nsize
      iyoffset = iqoffset + nsize
      nworksiz = nmnorder*(4*norder + 3) + n
c
c    The next result is a band-structured matrix of order N - NORDER
c    and bandwidth  NORDER + 1 of the form  B = H + LAMDA * G^t Wd G
c    where Wd = diag(W) and G contains the divided difference coeffs.
c
      m = 0
      do j=1,norder
        do i=1,nmnorder
          m = m + 1
           work(iboffset+m) = work(m) + lambda*work(igoffset+m)
        end do
      end do
      do i=1,nmnorder
        m = m + 1
        work(iboffset+m) = lambda*work(igoffset+m)
      end do
c
c  ********************  call LBANDMAT  **************************
c    This step computes the rational Choleski decomposition of 
c    the above band-structured matrix B
c
      call ldltbdspl (nmnorder, nband, work(iboffset+1), ier)
      if (ier .ne. 0) return
c
c  ++++++++++++++  loop through values to be smoothed  +++++++++++
c
      do ivar=1,nvar
c
c  ********************  call GDIFFFUN  **************************
c    This step computes the divided difference values GtY of Y  
c
        do i=1,n
          work(iyoffset+i) = y(i,ivar)
        end do
        call gdifffn (n, norder, x, work(iyoffset+1), wk1, wk2)
c
c  ********************  call SOLVBD  **************************
c    This step solves the equation  BC = GtY.  C replaces GtY
c
        call solvbdspl (nmnorder, nband, 1, work(iboffset+1), 
     1                  work(iyoffset+1), ier)
        if (ier .ne. 0) return
c
c  ********************  call GCVEC  **************************
c    This step updates original vector Y to Y - LAMBDA * G X
c
        do i=1,n
          yhat(i,ivar) = y(i,ivar)
        end do
        call gcfn (n, norder, x, w, work(iyoffset+1), yhat(1,ivar), 
     1             lambda, wk1, wk2)
      end do
c
c  +++++++++++++++++  end of loop through functions to be smoothed  ++++++
c
c  Compute band-structured portion of inverse of matrix B
c  This replaces B
c
      call bdinvspl (nmnorder, norder, work(iboffset+1), ier)
c     write (*,'(a)') ' B:'
c     do i=1,nmnorder
c       write (*,'(i3,5e12.4)') i, 
c    1        (work((j-1)*nmnorder+i+iboffset),j=1,nband)
c     end do
c
c  compute trace of hat matrix, SSE, CV, and GCV criteria
c
      xn    = n
      trace = 0.0 
      sse   = 0.0
      cv    = 0.0
      do i=1,n
        sum = 0.0
        ldn = max(0, i-nmnorder)
        lup = min(norder, i-1)
        ml  = nmnorder*ldn
        do l=ldn,lup
          sum = sum + work(ml+i-l+iqoffset)**2*work(i-l+iboffset)
          ml = ml + nmnorder
        end do
        ml1 = nmnorder*ldn 
        do l1=ldn,lup-1
          fac = work(ml1+i-l1+iqoffset)
          ml2 = nmnorder*(l1+1) 
          do l2=l1+1,lup
            sum = sum + 
     1        2.0*fac*work(ml2+i-l2+iqoffset)*
     2        work((l2-l1)*nmnorder+i-l1+iboffset)
            ml2 = ml2 + nmnorder
          end do
          ml1 = ml1 + nmnorder
        end do
        sum = sum*lambda*w(i)
        lev(i) = 1.0 - sum
        trace = trace + sum
        do ivar=1,nvar
          res = (y(i,ivar) - yhat(i,ivar))/w(i)
          sse = sse + res*res
          cv  = cv  + (res/sum)**2
        end do
      end do
c
      gcv = (sse/xn)/(float(nvar)*trace/xn)**2
      cv  = cv/xn
      df  = xn - trace
c
      return
      end

File: src/pspline.c
/* Subroutine */
int splcal_(integer *n, integer *nvar, integer *norder, doublereal *x,
doublereal *w, doublereal *y, doublereal *yhat, doublereal *lev,
doublereal *gcv, doublereal *cv, doublereal *df,
doublereal *lambda, doublereal *work, integer *ier)
{
    /* System generated locals */
    integer y_dim1, y_offset, yhat_dim1, yhat_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer ivar, iboffset, igoffset, iqoffset;
    static integer nmnorder, iyoffset, nworksiz, i, j, l, m, nband;
    static doublereal trace;
    static integer nsize, l1, l2;
    static integer ml;
    static doublereal xn;
    static integer ml1, ml2;
    static doublereal wk1[400], wk2[400], fac;
    static integer ldn;
    static doublereal res, sse;
    static integer lup;
    static doublereal sum;


/*  set up offset values for storing information in array WORK */

    /* Parameter adjustments */
    --work;
    --lev;
    yhat_dim1 = *n;
    yhat_offset = yhat_dim1 + 1;
    yhat -= yhat_offset;
    y_dim1 = *n;
    y_offset = y_dim1 + 1;
    y -= y_offset;
    --w;
    --x;

    /* Function Body */
    nmnorder = *n - *norder;
    nband = *norder + 1;
    nsize = nmnorder * nband;
    igoffset = nmnorder * *norder;
    iboffset = igoffset + nsize;
    iqoffset = iboffset + nsize;
    iyoffset = iqoffset + nsize;
    nworksiz = nmnorder * ((*norder << 2) + 3) + *n;

/*    The next result is a band-structured matrix of order N - NORDER */
/*    and bandwidth  NORDER + 1 of the form  B = H + LAMDA * G^t Wd G */
/*    where Wd = diag(W) and G contains the divided difference coeffs. */

    m = 0;
    i__1 = *norder;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nmnorder;
	for (i = 1; i <= i__2; ++i) {
	    ++m;
	    work[iboffset + m] = work[m] + *lambda * work[igoffset + m];
	}
    }
    i__1 = nmnorder;
    for (i = 1; i <= i__1; ++i) {
	++m;
	work[iboffset + m] = *lambda * work[igoffset + m];
    }

/*  ********************  call LBANDMAT  ************************** */
/*    This step computes the rational Choleski decomposition of */
/*    the above band-structured matrix B */

    ldltbdspl_(&nmnorder, &nband, &work[iboffset + 1], ier);
    if (*ier != 0) {
	  return 0;
    }

/*  ++++++++++++++  loop through values to be smoothed  +++++++++++ */

    i__1 = *nvar;
    for (ivar = 1; ivar <= i__1; ++ivar) {

/*  ********************  call GDIFFFUN  ************************** */
/*    This step computes the divided difference values GtY of Y */

	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    work[iyoffset + i] = y[i + ivar * y_dim1];
	}
	gdifffn_(n, norder, &x[1], &work[iyoffset + 1], wk1, wk2);

/*  ********************  call SOLVBD  ************************** */
/*    This step solves the equation  BC = GtY.  C replaces GtY */

	solvbdspl_(&nmnorder, &nband, &c__1, &work[iboffset + 1], &work[
		iyoffset + 1], ier);
	if (*ier != 0) {
	    return 0;
	}

/*  ********************  call GCVEC  ************************** */
/*    This step updates original vector Y to Y - LAMBDA * G X */

	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    yhat[i + ivar * yhat_dim1] = y[i + ivar * y_dim1];
	}
	gcfn_(n, norder, &x[1], &w[1], &work[iyoffset + 1], &yhat[ivar * 
		yhat_dim1 + 1], lambda, wk1, wk2);
    }

/* +++++++++++++++++  end of loop through functions to be smoothed  +++++
+*/

/*  Compute band-structured portion of inverse of matrix B */
/*  This replaces B */

    bdinvspl_(&nmnorder, norder, &work[iboffset + 1], ier);
/*     write (*,'(a)') ' B:' */
/*     do i=1,nmnorder */
/*       write (*,'(i3,5e12.4)') i, */
/*    1        (work((j-1)*nmnorder+i+iboffset),j=1,nband) */
/*     end do */

/*  compute trace of hat matrix, SSE, CV, and GCV criteria */

    xn = (doublereal) (*n);
    trace = (float)0.;
    sse = (float)0.;
    *cv = (float)0.;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	sum = (float)0.;
/* Computing MAX */
	i__2 = 0, i__3 = i - nmnorder;
	ldn = max(i__2,i__3);
/* Computing MIN */
	i__2 = *norder, i__3 = i - 1;
	lup = min(i__2,i__3);
	ml = nmnorder * ldn;
	i__2 = lup;
	for (l = ldn; l <= i__2; ++l) {
/* Computing 2nd power */
	    d__1 = work[ml + i - l + iqoffset];
	    sum += d__1 * d__1 * work[i - l + iboffset];
	    ml += nmnorder;
	}
	ml1 = nmnorder * ldn;
	i__2 = lup - 1;
	for (l1 = ldn; l1 <= i__2; ++l1) {
	    fac = work[ml1 + i - l1 + iqoffset];
	    ml2 = nmnorder * (l1 + 1);
	    i__3 = lup;
	    for (l2 = l1 + 1; l2 <= i__3; ++l2) {
		sum += fac * (float)2. * work[ml2 + i - l2 + iqoffset] * work[
			(l2 - l1) * nmnorder + i - l1 + iboffset];
		ml2 += nmnorder;
	    }
	    ml1 += nmnorder;
	}
	sum = sum * *lambda * w[i];
	lev[i] = (float)1. - sum;
	trace += sum;
	i__2 = *nvar;
	for (ivar = 1; ivar <= i__2; ++ivar) {
	    res = (y[i + ivar * y_dim1] - yhat[i + ivar * yhat_dim1]) / w[i];
	    sse += res * res;
/* Computing 2nd power */
	    d__1 = res / sum;
	    *cv += d__1 * d__1;
	}
    }

/* Computing 2nd power */
    d__1 = (real) (*nvar) * trace / xn;
    *gcv = sse / xn / (d__1 * d__1);
    *cv /= xn;
    *df = xn - trace;

    return 0;
}
