File: src/Pspline.f
c  ---------------------------------------------------------------------
      subroutine banfac ( w, nroww, nrow, nbandl, nbandu, iflag )
c
      integer iflag,nbandl,nbandu,nrow,nroww,   i,ipk,j,jmax,k,kmax
     *                                        ,middle,midmk,nrowm1
      real*8 w(nroww,nrow), factor, pivot
c
      iflag = 1
      middle = nbandu + 1
c                         w(middle,.) contains the main diagonal of  a .
      nrowm1 = nrow - 1
c      if (nrowm1)                       999,900,1
      if (nrowm1 .eq. 0)                go to 900
      if (nrowm1 .lt. 0)                go to 999
    1 if (nbandl .gt. 0)                go to 10
c                a is upper triangular. check that diagonal is nonzero .
      do i=1,nrowm1
         if (w(middle,i) .eq. 0.)       go to 999
      end do
                                        go to 900
   10 if (nbandu .le. 0) then
c              a is lower triangular. check that diagonal is nonzero and
c                 divide each column by its diagonal .
        do i=1,nrowm1
           pivot = w(middle,i)
           if(pivot .eq. 0.)              go to 999
           jmax = min0(nbandl, nrow - i)
           do j=1,jmax
              w(middle+j,i) = w(middle+j,i)/pivot
           end do
        end do
        return
      endif
c
c        a  is not just a triangular matrix. construct lu factorization
      do i=1,nrowm1
c                                  w(middle,i)  is pivot for i-th step .
         pivot = w(middle,i)
         if (pivot .eq. 0.)             go to 999
c                 jmax  is the number of (nonzero) entries in column  i
c                     below the diagonal .
         jmax = min0(nbandl,nrow - i)
c              divide each entry in column  i  below diagonal by pivot .
         do j=1,jmax
            w(middle+j,i) = w(middle+j,i)/pivot
         end do
c                 kmax  is the number of (nonzero) entries in row  i  to
c                     the right of the diagonal .
         kmax = min0(nbandu,nrow - i)
c                  subtract  a(i,i+k)*(i-th column) from (i+k)-th column
c                  (below row  i ) .
         do k=1,kmax
            ipk = i + k
            midmk = middle - k
            factor = w(midmk,ipk)
            do j=1,jmax
               w(midmk+j,ipk) = w(midmk+j,ipk) - w(middle+j,i)*factor
            end do
         end do
      end do
c                                       check the last diagonal entry .
  900 if (w(middle,nrow) .ne. 0.)       return
  999 iflag = 2
                                        return
      end

File: src/pspline.c
/*  --------------------------------------------------------------------- */
/* Subroutine */
int banfac_(doublereal *w, integer *nroww, integer *nrow, integer *nbandl,
integer *nbandu, integer *iflag)
{
    /* System generated locals */
    integer w_dim1, w_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer jmax, kmax, i, j, k, midmk;
    static doublereal pivot;
    static integer nrowm1, middle;
    static doublereal factor;
    static integer ipk;



    /* Parameter adjustments */
    w_dim1 = *nroww;
    w_offset = w_dim1 + 1;
    w -= w_offset;

    /* Function Body */
    *iflag = 1;
    middle = *nbandu + 1;
/*                         w(middle,.) contains the main diagonal of  a . 
*/
    nrowm1 = *nrow - 1;
    if (nrowm1 < 0) {
	goto L999;
    } else if (nrowm1 == 0) {
	goto L900;
    } else {
	goto L1;
    }
L1:
    if (*nbandl > 0) {
	goto L10;
    }
/*                a is upper triangular. check that diagonal is nonzero . 
*/
    i__1 = nrowm1;
    for (i = 1; i <= i__1; ++i) {
	if (w[middle + i * w_dim1] == 0.) {
	    goto L999;
	}
    }
    goto L900;
L10:
    if (*nbandu <= 0) {
/*              a is lower triangular. check that diagonal is nonzero 
and */
/*                 divide each column by its diagonal . */
	i__1 = nrowm1;
	for (i = 1; i <= i__1; ++i) {
	    pivot = w[middle + i * w_dim1];
	    if (pivot == 0.) {
		goto L999;
	    }
/* Computing MIN */
	    i__2 = *nbandl, i__3 = *nrow - i;
	    jmax = min(i__2,i__3);
	    i__2 = jmax;
	    for (j = 1; j <= i__2; ++j) {
		w[middle + j + i * w_dim1] /= pivot;
	    }
	}
	return 0;
    }

/*        a  is not just a triangular matrix. construct lu factorization 
*/
    i__1 = nrowm1;
    for (i = 1; i <= i__1; ++i) {
/*                                  w(middle,i)  is pivot for i-th ste
p . */
	pivot = w[middle + i * w_dim1];
	if (pivot == 0.) {
	    goto L999;
	}
/*                 jmax  is the number of (nonzero) entries in column 
 i */
/*                     below the diagonal . */
/* Computing MIN */
	i__2 = *nbandl, i__3 = *nrow - i;
	jmax = min(i__2,i__3);
/*              divide each entry in column  i  below diagonal by pivo
t . */
	i__2 = jmax;
	for (j = 1; j <= i__2; ++j) {
	    w[middle + j + i * w_dim1] /= pivot;
	}
/*                 kmax  is the number of (nonzero) entries in row  i to */
/*                     the right of the diagonal . */
/* Computing MIN */
	i__2 = *nbandu, i__3 = *nrow - i;
	kmax = min(i__2,i__3);
/*                  subtract  a(i,i+k)*(i-th column) from (i+k)-th column */
/*                  (below row  i ) . */
	i__2 = kmax;
	for (k = 1; k <= i__2; ++k) {
	    ipk = i + k;
	    midmk = middle - k;
	    factor = w[midmk + ipk * w_dim1];
	    i__3 = jmax;
	    for (j = 1; j <= i__3; ++j) {
		w[midmk + j + ipk * w_dim1] -= w[middle + j + i * w_dim1] * 
			factor;
	    }
	}
    }
/*                                       check the last diagonal entry . 
*/
L900:
    if (w[middle + *nrow * w_dim1] != 0.) {
	return 0;
    }
L999:
    *iflag = 2;
    return 0;
}
