File: classes/machine_learning/project/smooth_spline/Pspline.f
c  --------------------------------------------------------------------------
      subroutine splint ( x, y, t, n, k, q, bcoef, iflag )
c
      real*8 bcoef(n), y(n), q(1), t(1), x(n), xi 
c
      np1   = n + 1
      km1   = k - 1
      kpkm1 = 2*k - 1
      kpkm2 = 2*km1
      left  = k
      lenq  = n*(k+km1)
      do  i=1,lenq
         q(i) = 0.
      end do
c
c  ***   loop over i to construct the  n  interpolation equations
c
      do i=1,n
         xi   = x(i)
         ilp1mx = min0(i+k,np1)
c        *** find  left  in the closed interval (i,i+k-1) such that
c                t(left) .le. x(i) .lt. t(left+1)
c        matrix is singular if this is not possible
         left = max0(left,i)
         if (xi .lt. t(left)) then
            iflag = 2
            return
         endif
   10    if (xi .lt. t(left+1))    go to 20
         left = left + 1
         if (left .lt. ilp1mx)       go to 10
         left = left - 1
         if (xi .gt. t(left+1)) then
            iflag = 2
            return
         endif
c
   20    call dpbsplvb ( t, k, 1, xi, left, bcoef )
c
         jj = i-left+1 + (left-k)*(k+km1)
         do j=1,k
            jj = jj+kpkm2
            q(jj) = bcoef(j)
         end do
      end do
c
c     ***obtain factorization of  a  , stored again in  q.
c
      call banfac ( q, kpkm1, n, km1, km1, iflag )
c
      if (iflag .ne. 1) then
         iflag = 3
         return
      endif
c
c     *** solve  a*bcoef = y  by backsubstitution
c
      do i=1,n
         bcoef(i) = y(i)
      end do
c
      call banslv ( q, kpkm1, n, km1, km1, bcoef )
c
      return
      end

File: src/pspline.c
/* --------------------------------------------------------------------------*/
/* Subroutine */
int splint_(doublereal *x, doublereal *y, doublereal *t, integer *n,
integer *k, doublereal *q, doublereal *bcoef, integer *iflag)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer left, lenq;
    static integer kpkm1, kpkm2, i, j, ilp1mx;
    static integer jj;
    static doublereal xi;
    static integer km1, np1;

    /* Parameter adjustments */
    --bcoef;
    --q;
    --t;
    --y;
    --x;

    /* Function Body */
    np1 = *n + 1;
    km1 = *k - 1;
    kpkm1 = (*k << 1) - 1;
    kpkm2 = km1 << 1;
    left = *k;
    lenq = *n * (*k + km1);
    i__1 = lenq;
    for (i = 1; i <= i__1; ++i) {
	q[i] = (float)0.;
    }

/*  ***   loop over i to construct the  n  interpolation equations */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	xi = x[i];
/* Computing MIN */
	i__2 = i + *k;
	ilp1mx = min(i__2,np1);
/*        *** find  left  in the closed interval (i,i+k-1) such that 
*/
/*                t(left) .le. x(i) .lt. t(left+1) */
/*        matrix is singular if this is not possible */
	left = max(left,i);
	if (xi < t[left]) {
	    *iflag = 2;
	    return 0;
	}
L10:
	if (xi < t[left + 1]) {
	    goto L20;
	}
	++left;
	if (left < ilp1mx) {
	    goto L10;
	}
	--left;
	if (xi > t[left + 1]) {
	    *iflag = 2;
	    return 0;
	}

L20:
	dpbsplvb_(&t[1], k, &c__1, &xi, &left, &bcoef[1]);

	jj = i - left + 1 + (left - *k) * (*k + km1);
	i__2 = *k;
	for (j = 1; j <= i__2; ++j) {
	    jj += kpkm2;
	    q[jj] = bcoef[j];
	}
    }

/*     ***obtain factorization of  a  , stored again in  q. */

    banfac_(&q[1], &kpkm1, n, &km1, &km1, iflag);

    if (*iflag != 1) {
	*iflag = 3;
	return 0;
    }

/*     *** solve  a*bcoef = y  by backsubstitution */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	bcoef[i] = y[i];
    }

    banslv_(&q[1], &kpkm1, n, &km1, &km1, &bcoef[1]);

    return 0;
}
