File: classes/machine_learning/project/smooth_spline/Pspline.f
c  ----------------------------------------------------------------------
c  HMATFN ... computes matrix of inner products of Bspline functions
c
c  X      ...  strictly ascending sequence of values
c  N      ...  length of the sequence
c  NMO    ...  number of rows of band-structured matrix containing inner 
c               products:  NMO = N - NORDER.  Number of columns = NORDER
c  NORDER ... order of differential operator in spline penalty term
c             permissible values:  3  ...  4
c  H      ...  band structured matrix with NORDER columns containing nonzero 
c             inner products
c  OUTIP  ...  scratch array of length NORDER*(NORDER+1)/2
c  SPCWRD ...  logical flag indicating that X values are equally spaced
c
      subroutine hmatfn (n, nmo, norder, x, h, outip, spcwrd)
      implicit real*8(a-h,o-z)
      dimension x(1), h(nmo,1), outip(1)
      logical spcwrd
c
c  clear array
c
      do i=1,nmo
        do j=1,norder
          h(i,j) = 0.0
        end do
      end do
c
c  ----------------------------  order 1  --------------------------------
c
      if (norder .eq. 1) then
        if (spcwrd) then
          delta = x(2)-x(1)
          do i=1,n-1
            h(i,1) = delta
          end do
        else
          do i=1,n-1
            h(i,1) = x(i+1)-x(i)
          end do
        endif
        return
      endif
c
c  ----------------------------  order 2  --------------------------------
c
      if (norder .eq. 2) then
        if (spcwrd) then
          hi1 = (x(3) - x(1))/3.0d0
          hi2 = (x(2) - x(1))/6.0d0
          do i=1,n-2
            h(i,1) = hi1
            if (i .eq. 1) then
              h(i,2) = 0.0d0
            else
              h(i,2) = hi2
            endif
          end do
        else
          do i=1,n-2
            h(i,1) = (x(i+2)-x(i))/3.0d0
            if (i .eq. 1) then
              h(i,2) = 0.0d0
            else
              h(i,2) = (x(i+1) - x(i))/6.0d0
            endif
          end do
        endif
        return
      endif
c
c  ----------------------------  order 3 or up  ---------------------------
c
      if (norder .gt. 2) then
        nmnorder = n - norder
        if (spcwrd) then
          call splipfn (n, x, norder+1, norder, outip, ier)
          if (ier .ne. 0) then
            ier = ier + 10
            return
          endif 
          do i=1,n-1
            m = 0
            do j=1,norder
              imjp1 = i - j + 1
              nmnorderpj = nmnorder + j
              do k=j,norder
                m = m + 1
                kmjp1 = k - j + 1
                if (i .gt. k-1 .and. i .lt. nmnorderpj) then
                  h(imjp1,kmjp1) = h(imjp1,kmjp1) + outip(m)
                endif
              end do
            end do
          end do
        else 
          do i=1,n-1
            call splipfn (n, x, i, norder, outip, ier)
            if (ier .ne. 0) then
              ier = ier + 10
              return
            endif
            m = 0
            do j=1,norder
              imjp1 = i - j + 1
              nmnorderpj = nmnorder + j
              do k=j,norder
                m = m + 1
                kmjp1 = k - j + 1
                if (i .gt. k-1 .and. i .lt. nmnorderpj) then
                  h(imjp1,kmjp1) = h(imjp1,kmjp1) + outip(m)
                endif
              end do
            end do
          end do
        endif
      endif
c
      return
      end

File: src/pspline.c
/* Subroutine */
int hmatfn_(integer *n, integer *nmo, integer *norder, doublereal *x,
doublereal *h, doublereal *outip, logical *spcwrd)
{
    /* System generated locals */
    integer h_dim1, h_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer nmnorder, imjp1, kmjp1, i, j, k, m;
    static doublereal delta, hi1, hi2;
    static integer nmnorderpj, ier;


/*  clear array */

    /* Parameter adjustments */
    --outip;
    h_dim1 = *nmo;
    h_offset = h_dim1 + 1;
    h -= h_offset;
    --x;

    /* Function Body */
    i__1 = *nmo;
    for (i = 1; i <= i__1; ++i) {
	i__2 = *norder;
	for (j = 1; j <= i__2; ++j) {
	    h[i + j * h_dim1] = (float)0.;
	}
    }

/* ----------------------------  order 1  -------------------------------
-*/

    if (*norder == 1) {
	if (*spcwrd) {
	    delta = x[2] - x[1];
	    i__1 = *n - 1;
	    for (i = 1; i <= i__1; ++i) {
		h[i + h_dim1] = delta;
	    }
	} else {
	    i__1 = *n - 1;
	    for (i = 1; i <= i__1; ++i) {
		h[i + h_dim1] = x[i + 1] - x[i];
	    }
	}
	return 0;
    }

/* ----------------------------  order 2  -------------------------------
-*/

    if (*norder == 2) {
	if (*spcwrd) {
	    hi1 = (x[3] - x[1]) / 3.;
	    hi2 = (x[2] - x[1]) / 6.;
	    i__1 = *n - 2;
	    for (i = 1; i <= i__1; ++i) {
		h[i + h_dim1] = hi1;
		if (i == 1) {
		    h[i + (h_dim1 << 1)] = 0.;
		} else {
		    h[i + (h_dim1 << 1)] = hi2;
		}
	    }
	} else {
	    i__1 = *n - 2;
	    for (i = 1; i <= i__1; ++i) {
		h[i + h_dim1] = (x[i + 2] - x[i]) / 3.;
		if (i == 1) {
		    h[i + (h_dim1 << 1)] = 0.;
		} else {
		    h[i + (h_dim1 << 1)] = (x[i + 1] - x[i]) / 6.;
		}
	    }
	}
	return 0;
    }

/* ----------------------  order 3 or up  ---------------------------*/

    if (*norder > 2) {
	nmnorder = *n - *norder;
	if (*spcwrd) {
	    i__1 = *norder + 1;
	    splipfn_(n, &x[1], &i__1, norder, &outip[1], &ier);
	    if (ier != 0) {
		ier += 10;
		return 0;
	    }
	    i__1 = *n - 1;
	    for (i = 1; i <= i__1; ++i) {
		m = 0;
		i__2 = *norder;
		for (j = 1; j <= i__2; ++j) {
		    imjp1 = i - j + 1;
		    nmnorderpj = nmnorder + j;
		    i__3 = *norder;
		    for (k = j; k <= i__3; ++k) {
			++m;
			kmjp1 = k - j + 1;
			if (i > k - 1 && i < nmnorderpj) {
			    h[imjp1 + kmjp1 * h_dim1] += outip[m];
			}
		    }
		}
	    }
	} else {
	    i__1 = *n - 1;
	    for (i = 1; i <= i__1; ++i) {
		splipfn_(n, &x[1], &i, norder, &outip[1], &ier);
		if (ier != 0) {
		    ier += 10;
		    return 0;
		}
		m = 0;
		i__2 = *norder;
		for (j = 1; j <= i__2; ++j) {
		    imjp1 = i - j + 1;
		    nmnorderpj = nmnorder + j;
		    i__3 = *norder;
		    for (k = j; k <= i__3; ++k) {
			++m;
			kmjp1 = k - j + 1;
			if (i > k - 1 && i < nmnorderpj) {
			    h[imjp1 + kmjp1 * h_dim1] += outip[m];
			}
		    }
		}
	    }
	}
    }

    return 0;
}
