File: classes/machine_learning/project/smooth_spline/Pspline.f
c  ---------------------------------------------------------------------------
c  SPLIP ...  Computes the inner product of order M bspline functions that
c              are nonzero over an interval. 
c              For example, if the lower bound is the 
c              knot with index 0, and the order is 4,
c              the active spline functions are:
c              B_{i4}, B_{i-1,4}, B_{i-2,4}, and B_{i-3,4}
c              The inner products are turned in array OUTIP in the order
c              (B_{i4},   B_{i4}),      (B_{i4},   B_{i-1,4}),    
c              (B_{i4},   B_{i-2,4}),   (B_{i4},   B_{i-3,4}),    
c              (B_{i-1,4},B_{i-1,4}),   (B_{i-1,4},B_{i-2,4}), 
c              (B_{i-1,4},B_{i-3,4}),   (B_{i-2,3},B_{i-2,3}),
c              (B_{i-2,4},B_{i-3,4}),   (B_{i-3,4},B_{i-3,4})  
c
c  N  ...  length of knot sequence
c  X  ...  strictly increasing sequence of N knot values
c  INDEX ... index of lower bound of interval, must be < N
c  NORDER ...  order of spline < 20
c  OUTIP ...  array of length NORDER*(NORDER+1)/2 for returning inner products
c  IER ... error return
c
      subroutine splipfn (n, x, index, norder, outip, ier)
      implicit real*8 (a-h,o-z)
      dimension x(1), outip(1), quadpt(20), quadwt(20), biatx(20)
      real*8 knot(40)
c
      ier = 0
      if (index .lt. 1 .or. index .ge. n) then
        ier = 1
        return
      endif
c  
c  generate quadrature points and weights for Gauss-Legendre quadrature
c
      call gaulegfn (norder, x(index), x(index+1), quadpt, quadwt)
c
      do m=1,norder*(norder+1)/2
        outip(m) = 0.0
      end do
c
c  first compute local knot sequence from X
c
      knot(norder)   = x(index)
      knot(norder+1) = x(index+1)
      do i=1,norder-1
        if (index-i .ge. 1) then
          knot(norder-i) = x(index-i)
        else
          knot(norder-i) = x(1)
        endif     
        if (index+i+1 .le. n) then
          knot(norder+i+1) = x(index+i+1)
        else
          knot(norder+i+1) = x(n)
        endif
      end do
c
c  now compute the spline values at the quadrature points
c
      do i=1,norder
        call bsplvbfn (knot, norder, quadpt(i), norder, biatx)
        m = 0
        wi = quadwt(i)
        do j=1,norder
          do k=j,norder
            m = m + 1
            outip(m) = outip(m) 
     1               + wi*biatx(norder-j+1)*biatx(norder-k+1)
          end do
        end do
      end do
c
      return
      end

File: src/pspline.c
/* Subroutine */
int splipfn_(integer *n, doublereal *x, integer *index, integer *norder,
doublereal *outip, integer *ier)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static doublereal knot[40];
    static integer i, j, k, m;
    static doublereal biatx[20], wi, quadpt[20], quadwt[20];


    /* Parameter adjustments */
    --outip;
    --x;

    /* Function Body */
    *ier = 0;
    if (*index < 1 || *index >= *n) {
	*ier = 1;
	return 0;
    }

/*  generate quadrature points and weights for Gauss-Legendre quadrature 
*/

    gaulegfn_(norder, &x[*index], &x[*index + 1], quadpt, quadwt);

    i__1 = *norder * (*norder + 1) / 2;
    for (m = 1; m <= i__1; ++m) {
	outip[m] = (float)0.;
    }

/*  first compute local knot sequence from X */

    knot[*norder - 1] = x[*index];
    knot[*norder] = x[*index + 1];
    i__1 = *norder - 1;
    for (i = 1; i <= i__1; ++i) {
	if (*index - i >= 1) {
	    knot[*norder - i - 1] = x[*index - i];
	} else {
	    knot[*norder - i - 1] = x[1];
	}
	if (*index + i + 1 <= *n) {
	    knot[*norder + i] = x[*index + i + 1];
	} else {
	    knot[*norder + i] = x[*n];
	}
    }

/*  now compute the spline values at the quadrature points */

    i__1 = *norder;
    for (i = 1; i <= i__1; ++i) {
	bsplvbfn_(knot, norder, &quadpt[i - 1], norder, biatx);
	m = 0;
	wi = quadwt[i - 1];
	i__2 = *norder;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = *norder;
	    for (k = j; k <= i__3; ++k) {
		++m;
		outip[m] += wi * biatx[*norder - j] * biatx[*norder - k];
	    }
	}
    }

    return 0;
}
